ul.skills > li > label
  display: block
  margin: 0
  font-weight: inherit
  cursor: pointer

  > input[type="checkbox"]
    margin-right: 0.75em

.skills-list-filter
  display: inline-block
  width: auto
  min-width: 20vw

.skills-list-controls
  margin-bottom: 0.5em

  > .list-inline > li
    vertical-align: middle

.skill-progress
  display: block
  width: 100%



.skill-show-page-heading
  display: flex
  flex-direction: row
  align-items: center

  > .skill-checkbox
    margin-right: 0.25em
